CHECKPOINT_MODE='patch'

SETUP_CMD='bash scripts/qa/bootstrap.sh setup'
LINT_CMD='bash scripts/qa/bootstrap.sh lint'
TYPECHECK_CMD='bash scripts/qa/bootstrap.sh typecheck'
TEST_CMD='bash scripts/qa/bootstrap.sh tests'
EVAL_CMD='bash scripts/qa/bootstrap.sh eval'
SECURITY_CMD='bash scripts/qa/bootstrap.sh security'
REVIEW_CMD='bash scripts/qa/bootstrap.sh review'
QA_CMD='bash scripts/qa/bootstrap.sh all'
BUILD_CMD='echo "build step not required for this repository"'
